@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box; }

* {
  margin: 0; }

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%; }

/* Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-wrap: break-word;
  hyphens: auto; }

/* Create a root stacking context */
#root,
#__next {
  isolation: isolate; }

:root {
  --color-primary: #00adb5;
  --color-secondary: #393e46;
  --color-background: #222831;
  --color-text: #eeeeee;
  --color-accent: #00fff5;
  --color-light: #e3feff;
  --color-dark: #000000;
  --color-white: #ffffff; }

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased; }

a {
  color: var(--color-accent);
  text-decoration: none; }

.trail-detail-container {
  padding: 4rem 2rem;
  background-color: var(--color-background);
  color: var(--color-white); }

.trail-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: start; }
  @media (max-width: 768px) {
    .trail-columns {
      grid-template-columns: 1fr; } }

.trail-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.info-box {
  background-color: var(--color-secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center; }
  .info-box h4 {
    font-size: 1rem;
    color: var(--color-light);
    margin-bottom: 0.5rem; }
  .info-box p {
    font-size: 1.4rem;
    font-weight: 600; }

.trail-title {
  font-size: 2.5rem;
  margin-bottom: 1rem; }

.trail-image img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 2rem; }

.trail-description {
  line-height: 1.6; }
  .trail-description h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem; }
  .trail-description p {
    margin-bottom: 1rem; }

.hero {
  position: relative;
  width: 100%;
  overflow: hidden; }

.homepage_img {
  background-size: cover;
  background-position: center; }

.logo_box {
  position: absolute;
  top: 1rem;
  left: 2rem; }

.logo_text {
  color: var(--color-light);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem; }

.heading_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left; }

.heading_primary {
  color: var(--color-white);
  text-transform: uppercase; }

.heading_primary_main {
  display: block;
  font-size: clamp(2.5rem, 6vw, 4rem);
  letter-spacing: 0.5rem;
  font-weight: 700;
  letter-spacing: 1.8rem; }

.heading_primary_sub {
  display: block;
  font-size: clamp(1.3rem, 4vw, 2rem);
  font-weight: 300;
  margin-top: 0.5rem;
  letter-spacing: 0.5rem; }

/* Main Section */
.section-title {
  background-color: var(--color-white);
  padding: 3rem 2rem;
  text-align: center; }
  .section-title h2 {
    font-size: clamp(1.2rem, 4vw, 2rem);
    color: var(--color-primary);
    font-weight: 600; }

/* Cards */
.trail-section {
  padding: 4rem 2rem;
  background: var(--color-secondary); }

.trail-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: start; }

.trail-card {
  overflow: hidden;
  color: var(--color-white);
  text-align: center; }
  .trail-card img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 0.5rem; }
  .trail-card .trail-name {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.2rem; }
  .trail-card .trail-location,
  .trail-card .trail-canton {
    font-size: 0.9rem;
    color: var(--color-light); }

.trail-map {
  grid-row: 1 / span 3;
  height: 100%; }

#map {
  width: 100%;
  height: 100%;
  border-radius: 1rem; }

@media (max-width: 768px) {
  .trail-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .trail-map {
    order: -1;
    height: 400px;
    width: 100%; }
  #map {
    width: 100%;
    height: 100%;
    border-radius: 1rem; }
  .trail-card {
    width: 100%; } }

/* Tips */
.tips {
  background-color: var(--color-background);
  padding: 4rem 2rem;
  color: var(--color-white); }

.tips-header {
  text-align: center;
  margin-bottom: 2rem; }
  .tips-header .section-title {
    background-color: var(--color-background);
    font-size: clamp(1.6rem, 4vw, 2rem);
    color: var(--color-primary); }

.tips-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

.tips-list li {
  background-color: var(--color-secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }

footer {
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  padding: 1rem 0; }
